version: '3'

services:
  postgres:
    build:
      context: .
      dockerfile: docker/postgres.Dockerfile
    env_file: 
      - siikr.env
    volumes:
      - "./postgres_data:/var/lib/postgresql/data"

  #nginx:
  #  build: .
  #  ports:
  #    - "80:80"
  #  volumes:
  #    - "./nginx.conf:/etc/nginx/nginx.conf"
  #  depends_on:
  #    - php

  php:
    build:
      context: .
      dockerfile: docker/php-fpm.Dockerfile
    env_file: 
      - siikr.env
    depends_on: 
      - postgres
    volumes:
      - "./postgres_data:/var/lib/postgresql/data"
